VITE_PUBLIC_VAPID_KEY=BPXY0GQE-hfhY_jNhgWIQwfxE7SCs9dxM1mtNoNKaBarYdu0UWB3PqQV592X64PeqYallF8xEh1o35kZxznq2Xo
VITE_SUBSCRIPTION_ENDPOINT=https://us-central1-fir-api-a3355.cloudfunctions.net/app/api/subscriptions